# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:third-hyena-583 # team: a70064182-gmail-com, project: boardv2

NEXT_PUBLIC_CONVEX_URL=https://third-hyena-583.convex.cloud


# clerk env
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cG9ldGljLWNvZC0wLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_8lsquaFbh1IgJGoZyOalnc7ftNTUGh3ABdBctRSmoB"

CLERK_JWT_ISSUER_DOMAIN="https://poetic-cod-0.clerk.accounts.dev"